{
  "Jwt": {
    "Key": "super_secret_dev_key_change_me_change_this_to_a_longer_secure_value_please_0123456789"
  },
  "ConnectionStrings": {
    "Default": "Data Source=mini_project_manager.db"
  }
}
